<html>
<head>
    <title>Customer Dashboard</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        table, th, td { border: 1px solid #ddd; padding: 10px; }
        th { background-color: #f2f2f2; }
        a { text-decoration: none; color: #007BFF; }
        a:hover { text-decoration: underline; }
        .button { margin: 10px 0; display: inline-block; padding: 10px 15px; background-color: #007BFF; color: white; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>Customer Dashboard</h1>

    <header>
            <p>Welcome, {{ user.username }}</p>
            <form action="{% url 'customer:logout' %}" method="post">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
       
        
   
    </header>


    <a href="{% url 'service_req:service_request_create' %}" class="button">Create New Request</a>
    {% comment %} <a href="#" class="button">Create New Request</a> {% endcomment %}
    <table>
        <thead>
            <tr>
                <th>Type</th>
                <th>Status</th>
                <th>Resovled Date</th>
                <th>Actions</th>
                <th>Support Instruction</th>
                {% comment %} <th> File </th> {% endcomment %}
            </tr>
        </thead>
        <tbody>
            {% if service_requests.exists %}
                {% for request in service_requests %}
                    <tr>
                        <td>{{ request.request_type }}</td>
                        <td>{{ request.status }}</td>
                        <td>{{ request.date_resolved }}</td>
                        <td>
                            <a href="{% url 'service_req:service_request_detail' request.pk %}">Details</a>
                            {% if request.status == 'Pending' %}
                                | <a href="{% url 'service_req:service_request_update' request.pk %}">Update</a>
                                | <a href="{% url 'service_req:service_request_delete' request.pk %}">Delete</a>
                            {% endif %}
                            
                        </td>
                        <td>
                          
                              {{request.support}}
                        
                        </td>
                        {% comment %} <td>
                            <a href="{{ request.file.url }}">{{ request.title }}</a>
                        </td> {% endcomment %}
                    </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="3">No service requests available.</td>
                </tr>
            {% endif %}
        </tbody>
    </table>

</body>
</html>
